<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AssemblyName>Soenneker.Quark.Gen.Tailwind.BuildTasks</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
        <PackageReference Include="Soenneker.Blazor.StaticNavigationManagers" Version="4.0.*" />
        <PackageReference Include="Soenneker.Blazor.Utils.ComponentHtmlRenderers" Version="4.0.1" />
        <PackageReference Include="Soenneker.Blazor.Utils.NoOpJSRuntime" Version="4.0.1" />
        <PackageReference Include="Soenneker.Extensions.Arrays.Strings" Version="4.0.3" />
        <PackageReference Include="Soenneker.Utils.CommandLineArgs" Version="4.0.2" />
        <ProjectReference Include="..\..\..\soenneker.quark.suite\src\Soenneker.Quark.Suite.csproj" />
        <PackageReference Include="Soenneker.Node.Util" Version="4.0.*" />
    </ItemGroup>
</Project>
