# soenneker.quark.gen.tailwind

./: README.md  Soenneker.Quark.Gen.Tailwind.sln
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  publish-package.yml
src/Soenneker.Quark.Gen.Tailwind/: Soenneker.Quark.Gen.Tailwind.csproj  Soenneker.Quark.Gen.Tailwind.targets  TailwindGenerator.cs  TailwindGeneratorGenerator.cs
src/Soenneker.Quark.Gen.Tailwind.BuildTasks/: BlazorRenderServiceProvider.cs  BlazorTailwindClassCollector.cs  BuildTasksCommandLineArgs.cs  ConsoleHostedService.cs  NoOpResourceLoader.cs  Program.cs  QuarkComponentUsageCollector.cs  Soenneker.Quark.Gen.Tailwind.BuildTasks.csproj  Startup.cs  TailwindGeneratorRunner.cs  TailwindGeneratorWriteRunner.cs
src/Soenneker.Quark.Gen.Tailwind.BuildTasks/Abstract/: ITailwindGeneratorRunner.cs  ITailwindGeneratorWriteRunner.cs
test/Soenneker.Quark.Gen.Tailwind.Demo/: BuildTimeServices.cs  Directory.Build.targets  Program.cs  Soenneker.Quark.Gen.Tailwind.Demo.csproj  _Imports.razor
test/Soenneker.Quark.Gen.Tailwind.Demo/Pages/: Home.razor
test/Soenneker.Quark.Gen.Tailwind.Demo/tailwind/: GeneratedTailwind.css  GeneratedTailwind.razor  TailwindElements.txt  input.css  npm-install.lockhash  package-lock.json  package.json  tailwind.config.js
test/Soenneker.Quark.Gen.Tailwind.Demo/wwwroot/: index.html
test/Soenneker.Quark.Gen.Tailwind.Demo/wwwroot/css/: quark-tailwind.css
test/Soenneker.Quark.Gen.Tailwind.Tests/: Soenneker.Quark.Gen.Tailwind.Tests.csproj  TailwindGeneratorTests.cs
