<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <IsPackable>false</IsPackable>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
        <AssemblyName>Soenneker.Quark.Gen.Tailwind.Demo</AssemblyName>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="tailwind\node_modules\%40jridgewell\gen-mapping\package.json" />
      <Content Include="tailwind\node_modules\%40jridgewell\remapping\package.json" />
      <Content Include="tailwind\node_modules\%40jridgewell\resolve-uri\package.json" />
      <Content Include="tailwind\node_modules\%40jridgewell\sourcemap-codec\package.json" />
      <Content Include="tailwind\node_modules\%40jridgewell\trace-mapping\package.json" />
      <Content Include="tailwind\node_modules\%40parcel\watcher-win32-x64\package.json" />
      <Content Include="tailwind\node_modules\%40parcel\watcher\package.json" />
      <Content Include="tailwind\node_modules\%40tailwindcss\cli\package.json" />
      <Content Include="tailwind\node_modules\%40tailwindcss\node\package.json" />
      <Content Include="tailwind\node_modules\%40tailwindcss\oxide-win32-x64-msvc\package.json" />
      <Content Include="tailwind\node_modules\%40tailwindcss\oxide\package.json" />
      <Content Include="tailwind\node_modules\.package-lock.json" />
      <Content Include="tailwind\node_modules\detect-libc\package.json" />
      <Content Include="tailwind\node_modules\enhanced-resolve\package.json" />
      <Content Include="tailwind\node_modules\graceful-fs\package.json" />
      <Content Include="tailwind\node_modules\is-extglob\package.json" />
      <Content Include="tailwind\node_modules\is-glob\package.json" />
      <Content Include="tailwind\node_modules\jiti\package.json" />
      <Content Include="tailwind\node_modules\lightningcss-win32-x64-msvc\package.json" />
      <Content Include="tailwind\node_modules\lightningcss\package.json" />
      <Content Include="tailwind\node_modules\magic-string\package.json" />
      <Content Include="tailwind\node_modules\mri\package.json" />
      <Content Include="tailwind\node_modules\node-addon-api\package-support.json" />
      <Content Include="tailwind\node_modules\node-addon-api\package.json" />
      <Content Include="tailwind\node_modules\picocolors\package.json" />
      <Content Include="tailwind\node_modules\picomatch\package.json" />
      <Content Include="tailwind\node_modules\source-map-js\package.json" />
      <Content Include="tailwind\node_modules\tailwindcss\index.css" />
      <Content Include="tailwind\node_modules\tailwindcss\package.json" />
      <Content Include="tailwind\node_modules\tailwindcss\preflight.css" />
      <Content Include="tailwind\node_modules\tailwindcss\theme.css" />
      <Content Include="tailwind\node_modules\tailwindcss\utilities.css" />
      <Content Include="tailwind\node_modules\tapable\package.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="tailwind\node_modules\%40jridgewell\gen-mapping\dist\gen-mapping.mjs" />
      <None Include="tailwind\node_modules\%40jridgewell\gen-mapping\dist\gen-mapping.mjs.map" />
      <None Include="tailwind\node_modules\%40jridgewell\gen-mapping\dist\gen-mapping.umd.js" />
      <None Include="tailwind\node_modules\%40jridgewell\gen-mapping\dist\gen-mapping.umd.js.map" />
      <None Include="tailwind\node_modules\%40jridgewell\gen-mapping\LICENSE" />
      <None Include="tailwind\node_modules\%40jridgewell\gen-mapping\README.md" />
      <None Include="tailwind\node_modules\%40jridgewell\gen-mapping\types\gen-mapping.d.cts" />
      <None Include="tailwind\node_modules\%40jridgewell\gen-mapping\types\gen-mapping.d.cts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\gen-mapping\types\gen-mapping.d.mts" />
      <None Include="tailwind\node_modules\%40jridgewell\gen-mapping\types\gen-mapping.d.mts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\gen-mapping\types\set-array.d.cts" />
      <None Include="tailwind\node_modules\%40jridgewell\gen-mapping\types\set-array.d.cts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\gen-mapping\types\set-array.d.mts" />
      <None Include="tailwind\node_modules\%40jridgewell\gen-mapping\types\set-array.d.mts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\gen-mapping\types\sourcemap-segment.d.cts" />
      <None Include="tailwind\node_modules\%40jridgewell\gen-mapping\types\sourcemap-segment.d.cts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\gen-mapping\types\sourcemap-segment.d.mts" />
      <None Include="tailwind\node_modules\%40jridgewell\gen-mapping\types\sourcemap-segment.d.mts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\gen-mapping\types\types.d.cts" />
      <None Include="tailwind\node_modules\%40jridgewell\gen-mapping\types\types.d.cts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\gen-mapping\types\types.d.mts" />
      <None Include="tailwind\node_modules\%40jridgewell\gen-mapping\types\types.d.mts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\remapping\dist\remapping.mjs" />
      <None Include="tailwind\node_modules\%40jridgewell\remapping\dist\remapping.mjs.map" />
      <None Include="tailwind\node_modules\%40jridgewell\remapping\dist\remapping.umd.js" />
      <None Include="tailwind\node_modules\%40jridgewell\remapping\dist\remapping.umd.js.map" />
      <None Include="tailwind\node_modules\%40jridgewell\remapping\LICENSE" />
      <None Include="tailwind\node_modules\%40jridgewell\remapping\README.md" />
      <None Include="tailwind\node_modules\%40jridgewell\remapping\types\build-source-map-tree.d.cts" />
      <None Include="tailwind\node_modules\%40jridgewell\remapping\types\build-source-map-tree.d.cts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\remapping\types\build-source-map-tree.d.mts" />
      <None Include="tailwind\node_modules\%40jridgewell\remapping\types\build-source-map-tree.d.mts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\remapping\types\remapping.d.cts" />
      <None Include="tailwind\node_modules\%40jridgewell\remapping\types\remapping.d.cts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\remapping\types\remapping.d.mts" />
      <None Include="tailwind\node_modules\%40jridgewell\remapping\types\remapping.d.mts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\remapping\types\source-map-tree.d.cts" />
      <None Include="tailwind\node_modules\%40jridgewell\remapping\types\source-map-tree.d.cts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\remapping\types\source-map-tree.d.mts" />
      <None Include="tailwind\node_modules\%40jridgewell\remapping\types\source-map-tree.d.mts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\remapping\types\source-map.d.cts" />
      <None Include="tailwind\node_modules\%40jridgewell\remapping\types\source-map.d.cts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\remapping\types\source-map.d.mts" />
      <None Include="tailwind\node_modules\%40jridgewell\remapping\types\source-map.d.mts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\remapping\types\types.d.cts" />
      <None Include="tailwind\node_modules\%40jridgewell\remapping\types\types.d.cts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\remapping\types\types.d.mts" />
      <None Include="tailwind\node_modules\%40jridgewell\remapping\types\types.d.mts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\resolve-uri\dist\resolve-uri.mjs" />
      <None Include="tailwind\node_modules\%40jridgewell\resolve-uri\dist\resolve-uri.mjs.map" />
      <None Include="tailwind\node_modules\%40jridgewell\resolve-uri\dist\resolve-uri.umd.js" />
      <None Include="tailwind\node_modules\%40jridgewell\resolve-uri\dist\resolve-uri.umd.js.map" />
      <None Include="tailwind\node_modules\%40jridgewell\resolve-uri\LICENSE" />
      <None Include="tailwind\node_modules\%40jridgewell\resolve-uri\README.md" />
      <None Include="tailwind\node_modules\%40jridgewell\sourcemap-codec\dist\sourcemap-codec.mjs" />
      <None Include="tailwind\node_modules\%40jridgewell\sourcemap-codec\dist\sourcemap-codec.mjs.map" />
      <None Include="tailwind\node_modules\%40jridgewell\sourcemap-codec\dist\sourcemap-codec.umd.js" />
      <None Include="tailwind\node_modules\%40jridgewell\sourcemap-codec\dist\sourcemap-codec.umd.js.map" />
      <None Include="tailwind\node_modules\%40jridgewell\sourcemap-codec\LICENSE" />
      <None Include="tailwind\node_modules\%40jridgewell\sourcemap-codec\README.md" />
      <None Include="tailwind\node_modules\%40jridgewell\sourcemap-codec\types\scopes.d.cts" />
      <None Include="tailwind\node_modules\%40jridgewell\sourcemap-codec\types\scopes.d.cts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\sourcemap-codec\types\scopes.d.mts" />
      <None Include="tailwind\node_modules\%40jridgewell\sourcemap-codec\types\scopes.d.mts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\sourcemap-codec\types\sourcemap-codec.d.cts" />
      <None Include="tailwind\node_modules\%40jridgewell\sourcemap-codec\types\sourcemap-codec.d.cts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\sourcemap-codec\types\sourcemap-codec.d.mts" />
      <None Include="tailwind\node_modules\%40jridgewell\sourcemap-codec\types\sourcemap-codec.d.mts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\sourcemap-codec\types\strings.d.cts" />
      <None Include="tailwind\node_modules\%40jridgewell\sourcemap-codec\types\strings.d.cts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\sourcemap-codec\types\strings.d.mts" />
      <None Include="tailwind\node_modules\%40jridgewell\sourcemap-codec\types\strings.d.mts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\sourcemap-codec\types\vlq.d.cts" />
      <None Include="tailwind\node_modules\%40jridgewell\sourcemap-codec\types\vlq.d.cts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\sourcemap-codec\types\vlq.d.mts" />
      <None Include="tailwind\node_modules\%40jridgewell\sourcemap-codec\types\vlq.d.mts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\dist\trace-mapping.mjs" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\dist\trace-mapping.mjs.map" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\dist\trace-mapping.umd.js" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\dist\trace-mapping.umd.js.map" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\LICENSE" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\README.md" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\types\binary-search.d.cts" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\types\binary-search.d.cts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\types\binary-search.d.mts" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\types\binary-search.d.mts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\types\by-source.d.cts" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\types\by-source.d.cts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\types\by-source.d.mts" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\types\by-source.d.mts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\types\flatten-map.d.cts" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\types\flatten-map.d.cts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\types\flatten-map.d.mts" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\types\flatten-map.d.mts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\types\resolve.d.cts" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\types\resolve.d.cts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\types\resolve.d.mts" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\types\resolve.d.mts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\types\sort.d.cts" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\types\sort.d.cts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\types\sort.d.mts" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\types\sort.d.mts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\types\sourcemap-segment.d.cts" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\types\sourcemap-segment.d.cts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\types\sourcemap-segment.d.mts" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\types\sourcemap-segment.d.mts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\types\strip-filename.d.cts" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\types\strip-filename.d.cts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\types\strip-filename.d.mts" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\types\strip-filename.d.mts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\types\trace-mapping.d.cts" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\types\trace-mapping.d.cts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\types\trace-mapping.d.mts" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\types\trace-mapping.d.mts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\types\types.d.cts" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\types\types.d.cts.map" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\types\types.d.mts" />
      <None Include="tailwind\node_modules\%40jridgewell\trace-mapping\types\types.d.mts.map" />
      <None Include="tailwind\node_modules\%40parcel\watcher-win32-x64\LICENSE" />
      <None Include="tailwind\node_modules\%40parcel\watcher-win32-x64\README.md" />
      <None Include="tailwind\node_modules\%40parcel\watcher-win32-x64\watcher.node" />
      <None Include="tailwind\node_modules\%40parcel\watcher\binding.gyp" />
      <None Include="tailwind\node_modules\%40parcel\watcher\index.js" />
      <None Include="tailwind\node_modules\%40parcel\watcher\index.js.flow" />
      <None Include="tailwind\node_modules\%40parcel\watcher\LICENSE" />
      <None Include="tailwind\node_modules\%40parcel\watcher\README.md" />
      <None Include="tailwind\node_modules\%40parcel\watcher\scripts\build-from-source.js" />
      <None Include="tailwind\node_modules\%40parcel\watcher\src\Backend.cc" />
      <None Include="tailwind\node_modules\%40parcel\watcher\src\Backend.hh" />
      <None Include="tailwind\node_modules\%40parcel\watcher\src\binding.cc" />
      <None Include="tailwind\node_modules\%40parcel\watcher\src\Debounce.cc" />
      <None Include="tailwind\node_modules\%40parcel\watcher\src\Debounce.hh" />
      <None Include="tailwind\node_modules\%40parcel\watcher\src\DirTree.cc" />
      <None Include="tailwind\node_modules\%40parcel\watcher\src\DirTree.hh" />
      <None Include="tailwind\node_modules\%40parcel\watcher\src\Event.hh" />
      <None Include="tailwind\node_modules\%40parcel\watcher\src\Glob.cc" />
      <None Include="tailwind\node_modules\%40parcel\watcher\src\Glob.hh" />
      <None Include="tailwind\node_modules\%40parcel\watcher\src\kqueue\KqueueBackend.cc" />
      <None Include="tailwind\node_modules\%40parcel\watcher\src\kqueue\KqueueBackend.hh" />
      <None Include="tailwind\node_modules\%40parcel\watcher\src\linux\InotifyBackend.cc" />
      <None Include="tailwind\node_modules\%40parcel\watcher\src\linux\InotifyBackend.hh" />
      <None Include="tailwind\node_modules\%40parcel\watcher\src\macos\FSEventsBackend.cc" />
      <None Include="tailwind\node_modules\%40parcel\watcher\src\macos\FSEventsBackend.hh" />
      <None Include="tailwind\node_modules\%40parcel\watcher\src\PromiseRunner.hh" />
      <None Include="tailwind\node_modules\%40parcel\watcher\src\shared\BruteForceBackend.cc" />
      <None Include="tailwind\node_modules\%40parcel\watcher\src\shared\BruteForceBackend.hh" />
      <None Include="tailwind\node_modules\%40parcel\watcher\src\Signal.hh" />
      <None Include="tailwind\node_modules\%40parcel\watcher\src\unix\fts.cc" />
      <None Include="tailwind\node_modules\%40parcel\watcher\src\unix\legacy.cc" />
      <None Include="tailwind\node_modules\%40parcel\watcher\src\wasm\include.h" />
      <None Include="tailwind\node_modules\%40parcel\watcher\src\wasm\WasmBackend.cc" />
      <None Include="tailwind\node_modules\%40parcel\watcher\src\wasm\WasmBackend.hh" />
      <None Include="tailwind\node_modules\%40parcel\watcher\src\Watcher.cc" />
      <None Include="tailwind\node_modules\%40parcel\watcher\src\Watcher.hh" />
      <None Include="tailwind\node_modules\%40parcel\watcher\src\watchman\BSER.cc" />
      <None Include="tailwind\node_modules\%40parcel\watcher\src\watchman\BSER.hh" />
      <None Include="tailwind\node_modules\%40parcel\watcher\src\watchman\IPC.hh" />
      <None Include="tailwind\node_modules\%40parcel\watcher\src\watchman\WatchmanBackend.cc" />
      <None Include="tailwind\node_modules\%40parcel\watcher\src\watchman\WatchmanBackend.hh" />
      <None Include="tailwind\node_modules\%40parcel\watcher\src\windows\WindowsBackend.cc" />
      <None Include="tailwind\node_modules\%40parcel\watcher\src\windows\WindowsBackend.hh" />
      <None Include="tailwind\node_modules\%40parcel\watcher\src\windows\win_utils.cc" />
      <None Include="tailwind\node_modules\%40parcel\watcher\src\windows\win_utils.hh" />
      <None Include="tailwind\node_modules\%40parcel\watcher\wrapper.js" />
      <None Include="tailwind\node_modules\%40tailwindcss\cli\dist\index.mjs" />
      <None Include="tailwind\node_modules\%40tailwindcss\cli\LICENSE" />
      <None Include="tailwind\node_modules\%40tailwindcss\cli\README.md" />
      <None Include="tailwind\node_modules\%40tailwindcss\node\dist\esm-cache.loader.d.mts" />
      <None Include="tailwind\node_modules\%40tailwindcss\node\dist\esm-cache.loader.mjs" />
      <None Include="tailwind\node_modules\%40tailwindcss\node\dist\index.d.mts" />
      <None Include="tailwind\node_modules\%40tailwindcss\node\dist\index.js" />
      <None Include="tailwind\node_modules\%40tailwindcss\node\dist\index.mjs" />
      <None Include="tailwind\node_modules\%40tailwindcss\node\dist\require-cache.js" />
      <None Include="tailwind\node_modules\%40tailwindcss\node\LICENSE" />
      <None Include="tailwind\node_modules\%40tailwindcss\node\README.md" />
      <None Include="tailwind\node_modules\%40tailwindcss\oxide-win32-x64-msvc\LICENSE" />
      <None Include="tailwind\node_modules\%40tailwindcss\oxide-win32-x64-msvc\README.md" />
      <None Include="tailwind\node_modules\%40tailwindcss\oxide-win32-x64-msvc\tailwindcss-oxide.win32-x64-msvc.node" />
      <None Include="tailwind\node_modules\%40tailwindcss\oxide\index.js" />
      <None Include="tailwind\node_modules\%40tailwindcss\oxide\LICENSE" />
      <None Include="tailwind\node_modules\.bin\jiti" />
      <None Include="tailwind\node_modules\.bin\jiti.cmd" />
      <None Include="tailwind\node_modules\.bin\jiti.ps1" />
      <None Include="tailwind\node_modules\.bin\tailwindcss" />
      <None Include="tailwind\node_modules\.bin\tailwindcss.cmd" />
      <None Include="tailwind\node_modules\.bin\tailwindcss.ps1" />
      <None Include="tailwind\node_modules\detect-libc\lib\detect-libc.js" />
      <None Include="tailwind\node_modules\detect-libc\lib\elf.js" />
      <None Include="tailwind\node_modules\detect-libc\lib\filesystem.js" />
      <None Include="tailwind\node_modules\detect-libc\lib\process.js" />
      <None Include="tailwind\node_modules\detect-libc\LICENSE" />
      <None Include="tailwind\node_modules\detect-libc\README.md" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\AliasFieldPlugin.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\AliasPlugin.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\AliasUtils.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\AppendPlugin.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\CachedInputFileSystem.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\CloneBasenamePlugin.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\ConditionalPlugin.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\createInnerContext.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\DescriptionFilePlugin.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\DescriptionFileUtils.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\DirectoryExistsPlugin.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\ExportsFieldPlugin.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\ExtensionAliasPlugin.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\FileExistsPlugin.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\forEachBail.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\getInnerRequest.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\getPaths.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\ImportsFieldPlugin.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\index.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\JoinRequestPartPlugin.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\JoinRequestPlugin.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\LogInfoPlugin.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\MainFieldPlugin.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\ModulesInHierachicDirectoriesPlugin.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\ModulesInHierarchicalDirectoriesPlugin.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\ModulesInRootPlugin.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\ModulesUtils.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\NextPlugin.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\ParsePlugin.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\PnpPlugin.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\Resolver.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\ResolverFactory.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\RestrictionsPlugin.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\ResultPlugin.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\RootsPlugin.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\SelfReferencePlugin.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\SymlinkPlugin.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\SyncAsyncFileSystemDecorator.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\TryNextPlugin.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\TsconfigPathsPlugin.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\UnsafeCachePlugin.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\UseFilePlugin.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\util\entrypoints.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\util\fs.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\util\identifier.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\util\memoize.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\util\module-browser.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\util\path.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\lib\util\process-browser.js" />
      <None Include="tailwind\node_modules\enhanced-resolve\LICENSE" />
      <None Include="tailwind\node_modules\enhanced-resolve\README.md" />
      <None Include="tailwind\node_modules\graceful-fs\clone.js" />
      <None Include="tailwind\node_modules\graceful-fs\graceful-fs.js" />
      <None Include="tailwind\node_modules\graceful-fs\legacy-streams.js" />
      <None Include="tailwind\node_modules\graceful-fs\LICENSE" />
      <None Include="tailwind\node_modules\graceful-fs\polyfills.js" />
      <None Include="tailwind\node_modules\graceful-fs\README.md" />
      <None Include="tailwind\node_modules\is-extglob\index.js" />
      <None Include="tailwind\node_modules\is-extglob\LICENSE" />
      <None Include="tailwind\node_modules\is-extglob\README.md" />
      <None Include="tailwind\node_modules\is-glob\index.js" />
      <None Include="tailwind\node_modules\is-glob\LICENSE" />
      <None Include="tailwind\node_modules\is-glob\README.md" />
      <None Include="tailwind\node_modules\jiti\dist\babel.cjs" />
      <None Include="tailwind\node_modules\jiti\dist\jiti.cjs" />
      <None Include="tailwind\node_modules\jiti\lib\jiti-cli.mjs" />
      <None Include="tailwind\node_modules\jiti\lib\jiti-hooks.mjs" />
      <None Include="tailwind\node_modules\jiti\lib\jiti-native.mjs" />
      <None Include="tailwind\node_modules\jiti\lib\jiti-register.d.mts" />
      <None Include="tailwind\node_modules\jiti\lib\jiti-register.mjs" />
      <None Include="tailwind\node_modules\jiti\lib\jiti.cjs" />
      <None Include="tailwind\node_modules\jiti\lib\jiti.d.cts" />
      <None Include="tailwind\node_modules\jiti\lib\jiti.d.mts" />
      <None Include="tailwind\node_modules\jiti\lib\jiti.mjs" />
      <None Include="tailwind\node_modules\jiti\LICENSE" />
      <None Include="tailwind\node_modules\jiti\README.md" />
      <None Include="tailwind\node_modules\lightningcss-win32-x64-msvc\LICENSE" />
      <None Include="tailwind\node_modules\lightningcss-win32-x64-msvc\lightningcss.win32-x64-msvc.node" />
      <None Include="tailwind\node_modules\lightningcss-win32-x64-msvc\README.md" />
      <None Include="tailwind\node_modules\lightningcss\LICENSE" />
      <None Include="tailwind\node_modules\lightningcss\node\ast.js.flow" />
      <None Include="tailwind\node_modules\lightningcss\node\browserslistToTargets.js" />
      <None Include="tailwind\node_modules\lightningcss\node\composeVisitors.js" />
      <None Include="tailwind\node_modules\lightningcss\node\flags.js" />
      <None Include="tailwind\node_modules\lightningcss\node\index.js" />
      <None Include="tailwind\node_modules\lightningcss\node\index.js.flow" />
      <None Include="tailwind\node_modules\lightningcss\node\index.mjs" />
      <None Include="tailwind\node_modules\lightningcss\node\targets.js.flow" />
      <None Include="tailwind\node_modules\lightningcss\README.md" />
      <None Include="tailwind\node_modules\magic-string\dist\magic-string.cjs.js" />
      <None Include="tailwind\node_modules\magic-string\dist\magic-string.cjs.js.map" />
      <None Include="tailwind\node_modules\magic-string\dist\magic-string.es.d.mts" />
      <None Include="tailwind\node_modules\magic-string\dist\magic-string.es.mjs" />
      <None Include="tailwind\node_modules\magic-string\dist\magic-string.es.mjs.map" />
      <None Include="tailwind\node_modules\magic-string\dist\magic-string.umd.js" />
      <None Include="tailwind\node_modules\magic-string\dist\magic-string.umd.js.map" />
      <None Include="tailwind\node_modules\magic-string\LICENSE" />
      <None Include="tailwind\node_modules\magic-string\README.md" />
      <None Include="tailwind\node_modules\mri\lib\index.js" />
      <None Include="tailwind\node_modules\mri\lib\index.mjs" />
      <None Include="tailwind\node_modules\mri\license.md" />
      <None Include="tailwind\node_modules\mri\readme.md" />
      <None Include="tailwind\node_modules\node-addon-api\common.gypi" />
      <None Include="tailwind\node_modules\node-addon-api\except.gypi" />
      <None Include="tailwind\node_modules\node-addon-api\index.js" />
      <None Include="tailwind\node_modules\node-addon-api\LICENSE.md" />
      <None Include="tailwind\node_modules\node-addon-api\napi-inl.deprecated.h" />
      <None Include="tailwind\node_modules\node-addon-api\napi-inl.h" />
      <None Include="tailwind\node_modules\node-addon-api\napi.h" />
      <None Include="tailwind\node_modules\node-addon-api\node_addon_api.gyp" />
      <None Include="tailwind\node_modules\node-addon-api\node_api.gyp" />
      <None Include="tailwind\node_modules\node-addon-api\noexcept.gypi" />
      <None Include="tailwind\node_modules\node-addon-api\nothing.c" />
      <None Include="tailwind\node_modules\node-addon-api\README.md" />
      <None Include="tailwind\node_modules\node-addon-api\tools\check-napi.js" />
      <None Include="tailwind\node_modules\node-addon-api\tools\clang-format.js" />
      <None Include="tailwind\node_modules\node-addon-api\tools\conversion.js" />
      <None Include="tailwind\node_modules\node-addon-api\tools\eslint-format.js" />
      <None Include="tailwind\node_modules\node-addon-api\tools\README.md" />
      <None Include="tailwind\node_modules\picocolors\LICENSE" />
      <None Include="tailwind\node_modules\picocolors\picocolors.browser.js" />
      <None Include="tailwind\node_modules\picocolors\picocolors.js" />
      <None Include="tailwind\node_modules\picocolors\README.md" />
      <None Include="tailwind\node_modules\picomatch\index.js" />
      <None Include="tailwind\node_modules\picomatch\lib\constants.js" />
      <None Include="tailwind\node_modules\picomatch\lib\parse.js" />
      <None Include="tailwind\node_modules\picomatch\lib\picomatch.js" />
      <None Include="tailwind\node_modules\picomatch\lib\scan.js" />
      <None Include="tailwind\node_modules\picomatch\lib\utils.js" />
      <None Include="tailwind\node_modules\picomatch\LICENSE" />
      <None Include="tailwind\node_modules\picomatch\posix.js" />
      <None Include="tailwind\node_modules\picomatch\README.md" />
      <None Include="tailwind\node_modules\source-map-js\lib\array-set.js" />
      <None Include="tailwind\node_modules\source-map-js\lib\base64-vlq.js" />
      <None Include="tailwind\node_modules\source-map-js\lib\base64.js" />
      <None Include="tailwind\node_modules\source-map-js\lib\binary-search.js" />
      <None Include="tailwind\node_modules\source-map-js\lib\mapping-list.js" />
      <None Include="tailwind\node_modules\source-map-js\lib\quick-sort.js" />
      <None Include="tailwind\node_modules\source-map-js\lib\source-map-consumer.js" />
      <None Include="tailwind\node_modules\source-map-js\lib\source-map-generator.js" />
      <None Include="tailwind\node_modules\source-map-js\lib\source-node.js" />
      <None Include="tailwind\node_modules\source-map-js\lib\util.js" />
      <None Include="tailwind\node_modules\source-map-js\LICENSE" />
      <None Include="tailwind\node_modules\source-map-js\README.md" />
      <None Include="tailwind\node_modules\source-map-js\source-map.js" />
      <None Include="tailwind\node_modules\tailwindcss\dist\chunk-CT46QCH7.mjs" />
      <None Include="tailwind\node_modules\tailwindcss\dist\chunk-GFBUASX3.mjs" />
      <None Include="tailwind\node_modules\tailwindcss\dist\chunk-HTB5LLOP.mjs" />
      <None Include="tailwind\node_modules\tailwindcss\dist\colors.d.mts" />
      <None Include="tailwind\node_modules\tailwindcss\dist\colors.js" />
      <None Include="tailwind\node_modules\tailwindcss\dist\colors.mjs" />
      <None Include="tailwind\node_modules\tailwindcss\dist\default-theme.d.mts" />
      <None Include="tailwind\node_modules\tailwindcss\dist\default-theme.js" />
      <None Include="tailwind\node_modules\tailwindcss\dist\default-theme.mjs" />
      <None Include="tailwind\node_modules\tailwindcss\dist\flatten-color-palette.d.mts" />
      <None Include="tailwind\node_modules\tailwindcss\dist\flatten-color-palette.js" />
      <None Include="tailwind\node_modules\tailwindcss\dist\flatten-color-palette.mjs" />
      <None Include="tailwind\node_modules\tailwindcss\dist\lib.d.mts" />
      <None Include="tailwind\node_modules\tailwindcss\dist\lib.js" />
      <None Include="tailwind\node_modules\tailwindcss\dist\lib.mjs" />
      <None Include="tailwind\node_modules\tailwindcss\dist\plugin.d.mts" />
      <None Include="tailwind\node_modules\tailwindcss\dist\plugin.js" />
      <None Include="tailwind\node_modules\tailwindcss\dist\plugin.mjs" />
      <None Include="tailwind\node_modules\tailwindcss\dist\resolve-config-QUZ9b-Gn.d.mts" />
      <None Include="tailwind\node_modules\tailwindcss\dist\types-CJYAW1ql.d.mts" />
      <None Include="tailwind\node_modules\tailwindcss\LICENSE" />
      <None Include="tailwind\node_modules\tailwindcss\README.md" />
      <None Include="tailwind\node_modules\tapable\lib\AsyncParallelBailHook.js" />
      <None Include="tailwind\node_modules\tapable\lib\AsyncParallelHook.js" />
      <None Include="tailwind\node_modules\tapable\lib\AsyncSeriesBailHook.js" />
      <None Include="tailwind\node_modules\tapable\lib\AsyncSeriesHook.js" />
      <None Include="tailwind\node_modules\tapable\lib\AsyncSeriesLoopHook.js" />
      <None Include="tailwind\node_modules\tapable\lib\AsyncSeriesWaterfallHook.js" />
      <None Include="tailwind\node_modules\tapable\lib\Hook.js" />
      <None Include="tailwind\node_modules\tapable\lib\HookCodeFactory.js" />
      <None Include="tailwind\node_modules\tapable\lib\HookMap.js" />
      <None Include="tailwind\node_modules\tapable\lib\index.js" />
      <None Include="tailwind\node_modules\tapable\lib\MultiHook.js" />
      <None Include="tailwind\node_modules\tapable\lib\SyncBailHook.js" />
      <None Include="tailwind\node_modules\tapable\lib\SyncHook.js" />
      <None Include="tailwind\node_modules\tapable\lib\SyncLoopHook.js" />
      <None Include="tailwind\node_modules\tapable\lib\SyncWaterfallHook.js" />
      <None Include="tailwind\node_modules\tapable\lib\util-browser.js" />
      <None Include="tailwind\node_modules\tapable\LICENSE" />
      <None Include="tailwind\node_modules\tapable\README.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
        <!--<PackageReference Include="Soenneker.Quark.Gen.Themes" Version="4.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>-->
        <!--<PackageReference Include="Soenneker.Quark.Suite" Version="4.0.436" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\soenneker.quark.suite\src\Soenneker.Quark.Suite.csproj" />
        <ProjectReference Include="..\..\src\Soenneker.Quark.Gen.Tailwind\Soenneker.Quark.Gen.Tailwind.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="tailwind\node_modules\%40jridgewell\gen-mapping\dist\types\gen-mapping.d.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\%40jridgewell\gen-mapping\dist\types\set-array.d.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\%40jridgewell\gen-mapping\dist\types\sourcemap-segment.d.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\%40jridgewell\gen-mapping\dist\types\types.d.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\%40jridgewell\gen-mapping\src\gen-mapping.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\%40jridgewell\gen-mapping\src\set-array.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\%40jridgewell\gen-mapping\src\sourcemap-segment.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\%40jridgewell\gen-mapping\src\types.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\%40jridgewell\remapping\src\build-source-map-tree.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\%40jridgewell\remapping\src\remapping.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\%40jridgewell\remapping\src\source-map-tree.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\%40jridgewell\remapping\src\source-map.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\%40jridgewell\remapping\src\types.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\%40jridgewell\resolve-uri\dist\types\resolve-uri.d.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\%40jridgewell\sourcemap-codec\src\scopes.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\%40jridgewell\sourcemap-codec\src\sourcemap-codec.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\%40jridgewell\sourcemap-codec\src\strings.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\%40jridgewell\sourcemap-codec\src\vlq.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\%40jridgewell\trace-mapping\src\binary-search.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\%40jridgewell\trace-mapping\src\by-source.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\%40jridgewell\trace-mapping\src\flatten-map.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\%40jridgewell\trace-mapping\src\resolve.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\%40jridgewell\trace-mapping\src\sort.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\%40jridgewell\trace-mapping\src\sourcemap-segment.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\%40jridgewell\trace-mapping\src\strip-filename.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\%40jridgewell\trace-mapping\src\trace-mapping.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\%40jridgewell\trace-mapping\src\types.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\%40parcel\watcher\index.d.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\%40tailwindcss\node\dist\index.d.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\%40tailwindcss\node\dist\require-cache.d.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\%40tailwindcss\oxide\index.d.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\detect-libc\index.d.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\enhanced-resolve\types.d.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\jiti\lib\types.d.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\lightningcss\node\ast.d.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\lightningcss\node\index.d.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\lightningcss\node\targets.d.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\magic-string\dist\magic-string.cjs.d.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\mri\index.d.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\picocolors\picocolors.d.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\picocolors\types.d.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\source-map-js\lib\source-map-consumer.d.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\source-map-js\lib\source-map-generator.d.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\source-map-js\lib\source-node.d.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\source-map-js\source-map.d.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\tailwindcss\dist\colors-b_6i0Oi7.d.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\tailwindcss\dist\colors.d.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\tailwindcss\dist\default-theme.d.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\tailwindcss\dist\flatten-color-palette.d.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\tailwindcss\dist\lib.d.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\tailwindcss\dist\plugin.d.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\tailwindcss\dist\resolve-config-BIFUA2FY.d.ts" />
      <TypeScriptCompile Include="tailwind\node_modules\tapable\tapable.d.ts" />
    </ItemGroup>

    <!-- Import Gen.Tailwind targets so BuildTasks run (analyze Blazor, write GeneratedTailwind.razor, run Tailwind CLI). ProjectReference does not auto-import targets. -->
    <Import Project="..\..\src\Soenneker.Quark.Gen.Tailwind\Soenneker.Quark.Gen.Tailwind.targets" />

</Project>
