<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="TailwindGeneratorBuild_Imported" BeforeTargets="Build">
        <Message Importance="high" Text="Soenneker.Quark.Gen.Tailwind targets imported from: $(MSBuildThisFileFullPath)" />
    </Target>

    <PropertyGroup>
        <!-- NuGet package: DLL next to targets or in buildTransitive -->
        <_BuildTasksDir Condition="Exists('$(MSBuildThisFileDirectory)Soenneker.Quark.Gen.Tailwind.BuildTasks.dll')">$(MSBuildThisFileDirectory)</_BuildTasksDir>
        <_BuildTasksDir Condition="'$(_BuildTasksDir)'=='' and Exists('$(MSBuildThisFileDirectory)..\buildTransitive\Soenneker.Quark.Gen.Tailwind.BuildTasks.dll')">$(MSBuildThisFileDirectory)..\buildTransitive\</_BuildTasksDir>
        <!-- ProjectReference: BuildTasks project output (e.g. bin/Debug or bin/Release) -->
        <_BuildTasksDir Condition="'$(_BuildTasksDir)'=='' and Exists('$(MSBuildThisFileDirectory)..\Soenneker.Quark.Gen.Tailwind.BuildTasks\bin\$(Configuration)\Soenneker.Quark.Gen.Tailwind.BuildTasks.dll')">$(MSBuildThisFileDirectory)..\Soenneker.Quark.Gen.Tailwind.BuildTasks\bin\$(Configuration)\</_BuildTasksDir>
        <BuildTasksDllPath Condition="'$(BuildTasksDllPath)'=='' and '$(_BuildTasksDir)'!=''">$(_BuildTasksDir)Soenneker.Quark.Gen.Tailwind.BuildTasks.dll</BuildTasksDllPath>
        <TailwindGeneratorBuildEnabled Condition="'$(TailwindGeneratorBuildEnabled)'==''">true</TailwindGeneratorBuildEnabled>
        <_TailwindOutputArg Condition="'$(TailwindOutput)' != ''"> --tailwindOutput &quot;$(TailwindOutput)&quot;</_TailwindOutputArg>
    </PropertyGroup>

    <!-- Runs only on build (not design-time): analyzes Blazor for Tailwind classes, writes GeneratedTailwind.razor, runs Tailwind CLI. Output CSS default: wwwroot/css/quark-tailwind.css (override with TailwindOutput). -->
    <Target Name="RunTailwindGeneratorBuildTasks"
            AfterTargets="Build"
            Condition="'$(DesignTimeBuild)'!='true' and '$(IsCrossTargetingBuild)'!='true' and '$(TailwindGeneratorBuildEnabled)'=='true'">

        <Message Importance="high" Text="Running Soenneker.Quark.Gen.Tailwind BuildTasks: targetPath=$(TargetPath) projectDir=$(ProjectDir)" />
        <Error Condition="'$(BuildTasksDllPath)'==''"
               Text="BuildTasksDllPath was not resolved. MSBuildThisFileDirectory=$(MSBuildThisFileDirectory)" />
        <Error Condition="!Exists('$(BuildTasksDllPath)')"
               Text="BuildTasks DLL not found at '$(BuildTasksDllPath)'." />
        <Error Condition="!Exists('$(TargetPath)')"
               Text="TargetPath does not exist: '$(TargetPath)'." />

        <Exec WorkingDirectory="$(ProjectDir)"
              IgnoreExitCode="false"
              ConsoleToMSBuild="true"
              StandardOutputImportance="high"
              StandardErrorImportance="high"
              Command='dotnet exec &quot;$(BuildTasksDllPath)&quot; --targetPath &quot;$(TargetPath)&quot; --projectDir &quot;$(ProjectDir)&quot;$(_TailwindOutputArg)' />
    </Target>
</Project>
